{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 4000;Database=amdb;TrustServerCertificate=true;Integrated Security=false;User Id=SA;Password=Pass@word;"
  },
  "JobsSettings": {
    "MeteoritesDatasetUrl": "https://raw.githubusercontent.com/biggiko/nasa-dataset/refs/heads/main/y77d-th95.json",
    "MeteoritesFetchInSeconds": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
